CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rpi/kconfigs/bcm2709_defconfig"

ARM_FPU=neon-vfpv4
MARCH_TUNE="-march=armv7-a -mtune=cortex-a7 -mfpu=${ARM_FPU} -mfloat-abi=hard"

USE="${USE} hardfp legacy_keyboard legacy_power_button neon"
USE="${USE} -opengl opengles egl gles1 gles2 shared-glapi"
USE="${USE} device_tree"
USE="${USE} allow_consumer_kiosk"
USE="${USE} -chrome_media"

TTY_CONSOLE="ttyAMA0"

source prebuilt.conf

ACCEPT_LICENSE="*"

#COLLISION_IGNORE="*"
